<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Musée de la découverte</title>
</head>
<header>
  <h1>Musée de la découverte</h1>
  <nav>
    <a href="">Histoire</a>
    <a href="">Expositions</a>
  </nav>
</header>
<main>
  <div class="pres">
    <h2> Bienvenue au Musée de la Découverte</h2>

    <p>Le musée de la découverte présente en son espace différent objet scientifique permettant aux visiteurs de découvrir des nouvelles découverte scientique</p>
    <p> comme des anciennes qui sont toujours très intéressante à voir</p>

  </div>
  <div class="galeries">
    
    <div>
      <div></div>
      <h3>Informatique et science</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, culpa. Accusantium commodi deleniti quibusdam. Natus adipisci autem incidunt temporibus aliquid.</p>
    </div>
    <div>
      <div></div>
      <h3>Le nouveau palais de la découverte</h3>
      <p>Le palais de la découverte eu une nouvelle innovation qui pourrait en intéresser plus d'un,
        Tout les nouveautés ont été répertorier sur la page suivante</p>
      
    </div>
    <div>
      <div></div>
      <h3>Planetarium</h3>
      <p>Si vous cherchez à connaitre tout ce que vous souhaitez savoir sur les constélations le planétarium est présent dans le palais de la découverte </p>
      <p>Le planétarium vous permettras de connaitre tout ce que vous souhaitez savoir sur l'espace et les étoiles présent dans notre cosmos</p>
    </div>
    <div>
      <div></div>
      <h3>Physique</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum assumenda vero facere quos dolor, explicabo reprehenderit vel deleniti nulla, officiis tenetur earum similique harum quidem!
      </p>
    </div>

  

  </div>
  
</main>
<footer></footer>
<body>
  
</body>
</html>